# DuAnTotNghiep

./: DuAnTotNghiep.sln
DuAnTotNghiep/: DuAnTotNghiep.csproj  Program.cs  appsettings.json
DuAnTotNghiep/Areas/Admin/AdminCreateHoaDon/: AdminCreateHoaDonViewModel.cs
DuAnTotNghiep/Areas/Admin/Controllers/: HoaDonController.cs  NhanVienController.cs  POSAdminController.cs
DuAnTotNghiep/Controllers/: HomeController.cs  NhanVienController.cs  OderController.cs  SanPhamController.cs  SanPhamTaiQuayController.cs
DuAnTotNghiep/Migrations/: 20250605142823_Du_An_Tot_Nghiep.Designer.cs  20250605142823_Du_An_Tot_Nghiep.cs  20250708084944_Du_An_Tot_Nghiep.Designer.cs  DuAnTotNghiepDbContextModelSnapshot.cs
DuAnTotNghiep/Models/: Admin.cs  Anh.cs  AnhSp.cs  BaoCao.cs  ChatLieu.cs  DanhGiaNhanXet.cs  DonHang.cs  DonHangThanhToan.cs  DonHoanThanh.cs  DuAnTotNghiep2025Context.cs  DuAnTotNghiepDbContext.cs  ErrorViewModel.cs  GiaoHang.cs  GioHang.cs  GioHangChiTiet.cs  HangSx.cs  HoTroKhachHang.cs  HoaDon.cs  KhachHang.cs  KhuyenMai.cs  LichSuDonHang.cs  MauSac.cs  Ncc.cs  NhanVien.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamChiTiet.cs  SanPhamMua.cs  SanPhamThanhToan.cs  SanPhamYeuThich.cs  SanPhamYeuThichChiTiet.cs  Size.cs  ThanhToan.cs  TonKho.cs  User.cs  UserKhachHang.cs  Video.cs
DuAnTotNghiep/Properties/: launchSettings.json
DuAnTotNghiep/Views/: _ViewImports.cshtml
DuAnTotNghiep/Views/Home/: Index.cshtml
DuAnTotNghiep/Views/NhanVien/: Create.cshtml  Details.cshtml  Index.cshtml
DuAnTotNghiep/Views/Shared/: _Layout.cshtml
DuAnTotNghiep/wwwroot/: index.html
(+8 files in other folders)
